quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/developer
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=update

# quarkus.datasource.driver=org.mariadb.jdbc.Driver

%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/developer
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=test.sql
